[uwsgi]
socket = 127.0.0.1:8000
#http = 127.0.0.1:8000
chdir = /home/xiaoming/zym_itcast_project
wsgi-file = itcast_project/wsgi.py
processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
#daemonize = uwsgi.log
